# RuneSequence

./: .gitattributes  .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
docs/: long_description.md  medium_description.md  potential_issues.md  short_description.md  spaghetti_code.md  technical_deep_dive.md
docs/analysis/: application.json  core.detection.json  core.image.json  core.sequence.model.json  core.sequence.parser.json  core.sequence.runtime.json  infrastructure.capture.json  infrastructure.config.json  infrastructure.hotkey.json  main.json  ui.overlay.json  ui.presetManager.detail.json  ui.presetManager.drag.json  ui.presetManager.master.json  ui.presetManager.model.json  ui.presetManager.palette.json  ui.presetManager.service.json  ui.regionSelector.json  ui.settings.json  ui.shared.json  ui.taskbar.json
src/main/java/com/lansoftprogramming/runeSequence/: Main.java  TemplateCache.java
src/main/java/com/lansoftprogramming/runeSequence/application/: SequenceController.java  SequenceManager.java  SequenceRunService.java  TemplateCache.java  TooltipScheduleBuilder.java
src/main/java/com/lansoftprogramming/runeSequence/capture/: ScreenCapture.java
src/main/java/com/lansoftprogramming/runeSequence/config/: AbilityCategoryConfig.java  AbilityConfig.java  AppSettings.java  AssetExtractor.java  ConfigManager.java  RotationConfig.java  ScalingConverter.java  SequenceListModel.java
src/main/java/com/lansoftprogramming/runeSequence/core/detection/: DetectionEngine.java  DetectionResult.java  GpuTemplateMatcher.java  IconDetectionGrader.java  TemplateDetector.java  TemplateMatcher.java
src/main/java/com/lansoftprogramming/runeSequence/core/image/: ImageProcessor.java  OpenCvImageProcessor.java
src/main/java/com/lansoftprogramming/runeSequence/core/validation/: FilenameValidators.java
src/main/java/com/lansoftprogramming/runeSequence/detection/: DetectionEngine.java  DetectionResult.java  OverlayRenderer.java  TemplateDetector.java
src/main/java/com/lansoftprogramming/runeSequence/gui/: MenuAction.java  PresetManagerWindow.java  RegionOverlay.java  RegionSelectorWindow.java  Taskbar.java  WrapLayout.java
src/main/java/com/lansoftprogramming/runeSequence/gui/actions/: PresetManagerAction.java  RegionSelectorAction.java  SettingsAction.java
src/main/java/com/lansoftprogramming/runeSequence/gui/component/: AbilityPalettePanel.java  SequenceDetailPanel.java  SequenceMasterPanel.java
src/main/java/com/lansoftprogramming/runeSequence/gui/model/: AbilityItem.java
src/main/java/com/lansoftprogramming/runeSequence/gui/service/: AbilityIconLoader.java  SequenceDetailService.java
src/main/java/com/lansoftprogramming/runeSequence/hotkey/: HotkeyManager.java  SequenceController.java
src/main/java/com/lansoftprogramming/runeSequence/image/: ImageProcessor.java  OpenCvImageProcessor.java
src/main/java/com/lansoftprogramming/runeSequence/infrastructure/capture/: ScreenCapture.java
src/main/java/com/lansoftprogramming/runeSequence/infrastructure/config/: AbilityCategoryConfig.java  AbilityConfig.java  AbilitySettingsOverridesMapper.java  AppSettings.java  AssetExtractor.java  ConfigManager.java  RotationConfig.java  ScalingConverter.java
src/main/java/com/lansoftprogramming/runeSequence/infrastructure/hotkey/: HotkeyBindingSource.java  HotkeyEvent.java  HotkeyListener.java  HotkeyManager.java  KeyChord.java  KeyChordParser.java  KeyCodeLookup.java  ModifierKey.java
src/main/java/com/lansoftprogramming/runeSequence/sequence/: ActiveSequence.java  Alternative.java  SequenceDefinition.java  SequenceElement.java  SequenceManager.java  SequenceParser.java  SequenceVisualService.java  Step.java  StepTimer.java  Term.java  Token.java  Tokenizer.java
src/main/java/com/lansoftprogramming/runeSequence/ui/notification/: DefaultNotificationService.java  NotificationService.java
src/main/java/com/lansoftprogramming/runeSequence/ui/overlay/: ClickThroughWindowSupport.java  MouseTooltipOverlay.java  OverlayRenderer.java
src/main/java/com/lansoftprogramming/runeSequence/ui/presetManager/: PresetManagerAction.java  PresetManagerWindow.java  PresetManagerWindowBuilder.java
src/main/java/com/lansoftprogramming/runeSequence/ui/regionSelector/: RegionManagerWindow.java  RegionOverlay.java  RegionPreviewOverlay.java  RegionSelectorAction.java  RegionSelectorWindow.java
src/main/java/com/lansoftprogramming/runeSequence/ui/settings/: DebugSettingsPanel.java  HotkeySettingsPanel.java  IconSizeSettingsPanel.java
src/main/java/com/lansoftprogramming/runeSequence/ui/shared/: AppIcon.java
src/main/java/com/lansoftprogramming/runeSequence/ui/taskbar/: MenuAction.java  PrimeAbilityCacheAction.java  SettingsAction.java  Taskbar.java
src/main/java/com/lansoftprogramming/runeSequence/ui/theme/: AbstractThemedContainerPanel.java  BackgroundFillPainter.java  ButtonImageSet.java  ButtonStateTreatment.java  ButtonStyle.java  ButtonVisualState.java  DialogStyle.java  ImageVariants.java  MetalTheme.java  NineSliceBorder.java  NineSlicePainter.java  NineSliceSpec.java  PanelStyle.java  TextBoxStyle.java  Theme.java  ThemeFontLoader.java  ThemeImageLoader.java  ThemeManager.java  ThemeRenderers.java  ThemedBackgroundPainter.java  ThemedButtonBorder.java  ThemedButtonUI.java  ThemedButtons.java  ThemedDialogs.java  ThemedPanel.java  ThemedPanelBorder.java  ThemedTextBoxBorder.java  ThemedTextBoxPanel.java  ThemedTextBoxes.java  ThemedWindowDecorations.java  UiColorPalette.java
src/main/resources/defaults/: abilities.json  ability_categories.json  rotations.json  settings.json
src/main/resources/ui/: Details.txt
src/test/: ParserTest.java
src/test/java/: DebugTest.java
src/test/java/com/lansoftprogramming/runeSequence/application/: SequenceManagerEffectiveConfigTest.java  SequenceManagerLatchTimingTest.java  SequenceManagerTooltipTest.java  TooltipScheduleBuilderTest.java
src/test/java/com/lansoftprogramming/runeSequence/core/detection/: DetectionEngineTooltipOverlayTest.java  IconDetectionGraderTest.java  TemplateDetectorTest.java
(+133 files in other folders)
